# Backend

AroundTheWorld/: AroundTheWorld.sln
AroundTheWorld/AroundTheWorld.Application/: AroundTheWorld.Application.csproj  Class1.cs  Configure.cs
AroundTheWorld/AroundTheWorld.Application/DTO/: PaginationInfoDTO.cs
AroundTheWorld/AroundTheWorld.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
AroundTheWorld/AroundTheWorld.Application/Interfaces/: IJwtService.cs
AroundTheWorld/AroundTheWorld.Domain/: Class1.cs
AroundTheWorld/AroundTheWorld.Domain/Entities/: CheckList.cs  Checkpoint.cs  Companion.cs  Companions.cs  DayMapPoint.cs  MapPoint.cs  RatingElement.cs  TimeInterval.cs  TimeIntervalMapPoint.cs  TimeSlot.cs  Trip.cs  TripAndUsers.cs  TripDays.cs  TripTimeInterval.cs  User.cs
AroundTheWorld/AroundTheWorld.Infrastructure/: AppDbContext.cs  AroundTheWorld.Infrastructure.csproj  Configure.cs
AroundTheWorld/AroundTheWorld.Infrastructure/Helpers/: Validation.cs
AroundTheWorld/AroundTheWorld.Infrastructure/Migrations/: 20240612052038_init.Designer.cs  20240612052038_init.cs  20240612124819_AddedTripEntity.cs  (+22 more)
AroundTheWorld/AroundTheWorld.Web/: AroundTheWorld.Web.csproj  AroundTheWorld.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AroundTheWorld/AroundTheWorld.Web/Configure/: Configuration.cs  ConfigureExceptionHandlerMiddleware.cs
AroundTheWorld/AroundTheWorld.Web/Controllers/: AccountController.cs  ChecklistController.cs  TimeIntervalController.cs  TripController.cs
AroundTheWorld/AroundTheWorld.Web/Controllers/Base/: BaseController.cs
AroundTheWorld/AroundTheWorld.Web/Exceptions/: ExceptionResponse.cs
AroundTheWorld/AroundTheWorld.Web/Middlewares/: ExceptionHandlingMiddleware.cs
AroundTheWorld/AroundTheWorld.Web/Properties/: launchSettings.json
(+142 files in other folders)
